<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KKLYM</title>
</head>
<body>
    <div class="Section">
        <section class="Section__Michelan">
            <img src="../img/Michelan.jpg" alt="Michelan">
            <a href="#" class="Michelan"></a>
            <h1>Michelan</h1>
            <h3></h3>

        </section>

        <section class="Section__JoinUs"></section>
        <section class="Section__GrimmGallery"></section>
        <section class="Section_PotteryGallery"></section>
        <section class="Section_StatueGallery""></section>
    </div>
</body>
</html>